#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt { quick-tap-ms = <150>; };

/ {
    trackball_right { cpi = <400>; };

    trackball_listener {
        scroller {
            layers = <3>;
            input-processors = <
                   &zip_xy_to_scroll_mapper
                   &zip_scroll_transform INPUT_TRANSFORM_Y_INVERT
                   &zip_scroll_scaler 1 12
            >;

            process-next;
        };
    };

    behaviors {
        td_lang: tap_dance_lang {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RALT>, <&kp CAPS>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
            require-prior-idle-ms = <100>;
        };

        combo_grave {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp GRAVE>;
        };

        combo_return {
            timeout-ms = <50>;
            key-positions = <19 29>;
            bindings = <&kp ENTER>;
            slow-release;
            require-prior-idle-ms = <100>;
        };

        combo_lang {
            timeout-ms = <50>;
            key-positions = <16 18>;
            bindings = <&td_lang>;
            require-prior-idle-ms = <100>;
        };

        combo_hanja {
            bindings = <&kp RCTRL>;
            key-positions = <17 19>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
        };

        combo_lbkt {
            timeout-ms = <50>;
            key-positions = <2 3>;
            bindings = <&kp LEFT_BRACKET>;
        };

        combo_rbkt {
            timeout-ms = <50>;
            key-positions = <6 7>;
            bindings = <&kp RIGHT_BRACKET>;
        };

        combo_rshft {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp RSHFT>;
            slow-release;
            require-prior-idle-ms = <100>;
        };

        combo_rctrl {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp LCTRL>;
            slow-release;
            require-prior-idle-ms = <100>;
        };

        combo_ralt {
            timeout-ms = <50>;
            key-positions = <18 19>;
            bindings = <&kp LALT>;
            slow-release;
            require-prior-idle-ms = <100>;
        };

        combo_rgui {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&kp RWIN>;
            slow-release;
            require-prior-idle-ms = <100>;
        };

        combo_lshft {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LSHFT>;
            slow-release;
            require-prior-idle-ms = <100>;
        };

        combo_lctrl {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LCTRL>;
            slow-release;
            require-prior-idle-ms = <100>;
        };

        combo_lalt {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp LALT>;
            slow-release;
            require-prior-idle-ms = <100>;
        };

        combo_lgui {
            timeout-ms = <50>;
            key-positions = <13 14>;
            bindings = <&kp LWIN>;
            slow-release;
            require-prior-idle-ms = <100>;
        };

        combo_lalt_lctrl {
            bindings = <&kp LC(LALT)>;
            key-positions = <10 11 12>;
            timeout-ms = <50>;
            slow-release;
            require-prior-idle-ms = <100>;
        };

        combo_lctrl_lshft {
            bindings = <&kp LC(LSHFT)>;
            key-positions = <11 12 13>;
            timeout-ms = <50>;
            slow-release;
            require-prior-idle-ms = <100>;
        };

        combo_lalt_lshft {
            bindings = <&kp LA(LSHFT)>;
            key-positions = <10 12 13>;
            timeout-ms = <50>;
            slow-release;
            require-prior-idle-ms = <100>;
        };

        combo_lctrl_lwin {
            bindings = <&kp LC(LWIN)>;
            key-positions = <10 11 12 13>;
            timeout-ms = <50>;
            slow-release;
            require-prior-idle-ms = <100>;
        };

        combo_ralt_rctrl {
            bindings = <&kp LC(LALT)>;
            key-positions = <17 18 19>;
            timeout-ms = <50>;
            slow-release;
            require-prior-idle-ms = <100>;
        };

        combo_rctrl_rshft {
            bindings = <&kp LC(LSHFT)>;
            key-positions = <16 17 18>;
            timeout-ms = <50>;
            slow-release;
            require-prior-idle-ms = <100>;
        };

        combo_ralt_rshft {
            bindings = <&kp LA(LSHFT)>;
            key-positions = <16 17 19>;
            timeout-ms = <50>;
            slow-release;
            require-prior-idle-ms = <100>;
        };

        combo_rwin_rctrl {
            bindings = <&kp LC(LWIN)>;
            key-positions = <16 17 18 19>;
            timeout-ms = <50>;
            slow-release;
            require-prior-idle-ms = <100>;
        };

        combo_cut {
            timeout-ms = <50>;
            key-positions = <21 11>;
            bindings = <&kp LC(X)>;
        };

        combo_copy {
            timeout-ms = <50>;
            key-positions = <22 12>;
            bindings = <&kp LC(C)>;
        };

        combo_paste {
            timeout-ms = <50>;
            key-positions = <23 13>;
            bindings = <&kp LC(V)>;
        };

        combo_undo {
            bindings = <&kp LC(Z)>;
            key-positions = <20 10>;
            timeout-ms = <50>;
        };

        combo_lclk {
            timeout-ms = <50>;
            key-positions = <17 27>;
            bindings = <&mkp LCLK>;
            slow-release;
            require-prior-idle-ms = <100>;
        };

        combo_rclk {
            bindings = <&mkp RCLK>;
            key-positions = <28 18>;
            timeout-ms = <50>;
            slow-release;
            require-prior-idle-ms = <100>;
        };

        combo_mclk {
            bindings = <&mkp MCLK>;
            key-positions = <18 8>;
            timeout-ms = <50>;
            slow-release;
            require-prior-idle-ms = <100>;
        };

        combo_prev {
            timeout-ms = <50>;
            key-positions = <16 26>;
            bindings = <&mkp MB4>;
            require-prior-idle-ms = <100>;
        };

        combo_next {
            timeout-ms = <50>;
            key-positions = <25 15>;
            bindings = <&mkp MB5>;
            require-prior-idle-ms = <100>;
        };

        combo_bspc {
            bindings = <&kp BSPC>;
            key-positions = <19 9>;
            timeout-ms = <50>;
            slow-release;
            require-prior-idle-ms = <100>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W  &kp E  &kp R  &kp T                &kp Y       &kp U  &kp I        &kp O    &kp P
&kp A  &kp S  &kp D  &kp F  &kp G                &kp H       &kp J  &kp K        &kp L    &kp SEMICOLON
&kp Z  &kp X  &kp C  &kp V  &kp B                &kp N       &kp M  &lt 3 COMMA  &kp DOT  &kp FSLH
                            &lt 2 SPACE          &lt 1 BSPC
            >;
        };

        number_layer {
            bindings = <
&kp SLASH  &kp N7  &kp N8  &kp N9  &kp ASTRK          &kp HOME   &kp END   &kp EQUAL  &kp BSPC   &kp DEL
&kp MINUS  &kp N4  &kp N5  &kp N6  &kp PLUS           &kp PG_UP  &kp LEFT  &kp UP     &kp RIGHT  &kp ENTER
&kp COMMA  &kp N1  &kp N2  &kp N3  &kp DOT            &kp PG_DN  &kp LBKT  &kp DOWN   &kp RBKT   &kp BSLH
                                   &kp N0             &trans
            >;
        };

        function_layer {
            bindings = <
&kp TAB   &kp GRAVE       &kp SQT         &kp BSPC         &kp DEL            &kp PRINTSCREEN  &kp F7  &kp F8  &kp F9  &kp F12
&kp CAPS  &msc SCRL_LEFT  &msc SCRL_UP    &msc SCRL_RIGHT  &kp ENTER          &kp C_VOL_UP     &kp F4  &kp F5  &kp F6  &kp F11
&trans    &trans          &msc SCRL_DOWN  &trans           &trans             &kp C_VOL_DN     &kp F1  &kp F2  &kp F3  &kp F10
                                                           &trans             &trans
            >;
        };

        scroll_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
                                &trans          &trans
            >;
        };
    };
};
