#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define NUM lt 2
#define FN lt 3
#define SCROLL mo 3

/ {
    zip_temp_layer: zip_temp_layer {
        compatible = "zmk,input-processor-temp-layer";
        #input-processor-cells = <2>;
        require-prior-idle-ms = <300>;
        excluded-positions = <26 27 28 29>;
    };

    trackball_right { cpi = <1000>; };

    trackball_listener {
        input-processors = <&zip_temp_layer 1 5000>;

        scroller {
            layers = <3>;
            input-processors = <
                   &zip_xy_to_scroll_mapper
                   &zip_scroll_transform INPUT_TRANSFORM_Y_INVERT
                   &zip_scroll_scaler 1 12>;
            process-next;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <100>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <100>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        td_lang: tap_dance_lang {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RALT>, <&kp CAPS>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc { timeout-ms = <50>; key-positions = <0 1>; bindings = <&kp ESC>; };
        combo_enter { timeout-ms = <50>; key-positions = <17 18>; bindings = <&kp ENTER>; };
        combo_lang { timeout-ms = <50>; key-positions = <27 28>; bindings = <&td_lang>; };
        combo_grave { timeout-ms = <50>; key-positions = <1 2>; bindings = <&kp GRAVE>; };
        combo_cut { timeout-ms = <50>; key-positions = <20 21>; bindings = <&kp LC(X)>; };
        combo_copy { timeout-ms = <50>; key-positions = <21 22>; bindings = <&kp LC(C)>; };
        combo_paste { timeout-ms = <50>; key-positions = <22 23>; bindings = <&kp LC(V)>; };
        combo_sqt { timeout-ms = <50>; key-positions = <18 19>; bindings = <&kp SQT>; };
        combo_lbkt { timeout-ms = <50>; key-positions = <2 3>; bindings = <&kp LEFT_BRACKET>; };
        combo_rbkt { timeout-ms = <50>; key-positions = <6 7>; bindings = <&kp RIGHT_BRACKET>; };
        combo_m { timeout-ms = <50>; key-positions = <26 27>; bindings = <&kp M>; };
        combo_q { timeout-ms = <50>; key-positions = <0 30>; bindings = <&kp LS(Q)>; };
        combo_w { timeout-ms = <50>; key-positions = <1 30>; bindings = <&kp LS(W)>; };
        combo_e { timeout-ms = <50>; key-positions = <2 30>; bindings = <&kp LS(E)>; };
        combo_r { timeout-ms = <50>; key-positions = <3 30>; bindings = <&kp LS(R)>; };
        combo_t { timeout-ms = <50>; key-positions = <4 30>; bindings = <&kp LS(T)>; };
        combo_o { timeout-ms = <50>; key-positions = <7 8>; bindings = <&kp LS(O)>; };
        combo_p { timeout-ms = <50>; key-positions = <8 9>; bindings = <&kp LS(P)>; };
        combo_mouse4 { timeout-ms = <50>; key-positions = <26 17>; bindings = <&mkp MB4>; };
        combo_mouse5 { timeout-ms = <50>; key-positions = <28 17>; bindings = <&mkp MB5>; };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &ht F1 Q       &ht F2 W        &ht F3 E        &ht F4 R        &ht F5 T                  &ht F6 Y        &ht F7 U        &ht F8 I        &ht F9 O        &ht F10 P
            &hm LGUI A     &hm LALT S      &hm LCTRL D     &hm LSHFT F     &ht F11 G                 &ht F12 H       &hm LSHFT J     &hm LCTRL K     &hm LALT L      &hm LGUI SEMI
            &kp Z          &kp X           &kp C           &kp V           &kp B                     &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH
                                                                           &NUM SPACE                &FN SPACE
            >;
        };

        mouse_layer {
            bindings = <
            &trans         &trans          &trans          &trans          &trans                    &trans          &trans          &trans          &trans          &trans
            &trans         &trans          &trans          &trans          &trans                    &trans          &trans          &trans          &trans          &trans
            &trans         &trans          &trans          &trans          &trans                    &trans          &mkp LCLK       &mkp RCLK       &mkp MCLK       &SCROLL
                                                                           &trans                    &trans
            >;
        };

        number_layer { 
            bindings = <
            &kp HOME       &kp END         &kp UP          &kp BSPC        &kp DEL                   &kp EQUAL       &kp N7          &kp N8          &kp N9          &kp BSPC
            &kp TAB        &hm LALT LEFT   &hm LCTRL DOWN  &hm LSHFT RIGHT &kp PG_UP                 &kp MINUS       &kp N4          &kp N5          &kp N6          &kp PLUS
            &trans         &trans          &trans          &kp ENTER       &kp PG_DN                 &kp N0          &kp N1          &kp N2          &kp N3          &kp DOT
                                                                           &trans                    &trans
            >;
        };

        function_layer {
            bindings = <
            &trans         &trans          &trans          &trans          &trans                    &trans          &trans          &trans          &trans          &trans
            &trans         &trans          &trans          &trans          &trans                    &kp C_VOL_UP    &trans          &trans          &trans          &trans
            &trans         &trans          &trans          &trans          &trans                    &kp C_VOL_DN    &trans          &trans          &trans          &trans
                                                                           &trans                    &trans
            >;
        };
    };
};
